/*
Definition of singly linked list:
class ListNode{
  public:
    int data;
    ListNode *next;
    ListNode() : data(0), next(nullptr) {}
    ListNode(int x) : data(x), next(nullptr) {}
    ListNode(int x, ListNode *next) : data(x), next(next) {}
};
*/

class Solution {
    public:
        ListNode* sortList(ListNode* &head) {
            //your code goes here
            int zero = 0;
            int one = 0;
            int two = 0;
            ListNode* temp = head;
            while(temp!=nullptr)
            {
                if(temp->data == 0) zero++;
                else if(temp->data == 1) one++;
                else two++;
                temp = temp->next;
            }
            temp=head;
            while(temp!=nullptr)
            {
                if(zero>0) 
                {
                    temp->data=0;
                    zero--;
                }
                else if(one>0)
                {
                    temp->data=1;
                    one--;
                }
                else if(two>0)
                {
                    temp->data=2;
                    two--;
                }
                temp = temp->next;
            }
            return head;
        }
};
